{
  "manifest_version": 3,
  "name": "Readability Enhancer",
  "version": "0.1.0",
  "description": "Improve webpage readability with custom styles",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
